{# This template receives the following context:
  confirmation_link - the link that should be fetched (GET) to confirm
  confirmation_token - this token is part of confirmation link - but can be used to
    construct arbitrary URLs for redirecting.
  user - the entire user model object
  security - the Flask-Security configuration
#}
<!doctype html>
<html lang="en">
    <head>
        <title>CDW - Zeus</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                color: #4d4d4f;
                background-color: #FFFFFF;
                font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            }
            div {
                min-width: 320px;
                max-width: 600px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                margin: 16px auto;
                background-color: transparent;
            }
            table {
                table-layout: fixed;
                vertical-align: top;
                min-width: 320px;
                border-spacing: 0;
                border-collapse: collapse;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                width: 100%;

            }
            h1 {
                font-weight: 200;
                line-height: 1.2;
                font-size: 48px;
                margin-bottom: 8px;
            }
            table,
            td,
            tr {
                vertical-align: top;
                border-collapse: collapse;
            }
            * {
                line-height: inherit;
            }
            .btn-link {
                display: inline-block;
                padding: 24px 18px;
                background: #0dcaf0;
                border-color: #0dcaf0;
                color: #FFFFFF;
                font-size: 20px;
                font-weight: 500;
                border-style: solid;
                border-radius: 4px;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">
                    <div>
                        <span style="font-size: 48px; font-weight: 200; margin-right: 8px">Zeus</span>
                        <span style="font-size: 20px; font-weight: 300">UCaaS & CCaaS Platform Tools</span>
                    </div>
                    <div>
                        <hr>
                    </div>
                    <div>
                        <div style="text-align: center; line-height: 1.2; font-size: 20px;">
                            {{ _fsdomain('Welcome %(email)s!', email=user.email) }}
                        </div>
                        {% if security.confirmable %}
                            <div style="text-align: center;">
                                <a class="btn-link" href="{{ confirmation_link }}" type="button">Confirm Your Account</a>
                            </div>
                        {% endif %}
                    </div>
                </td>
            </tr>
        </tbody>
        </table>
    </body>
</html>
